
[1mFrom:[0m /home/gordon/sei/movie_app/main.rb @ line 73 self.GET /movie:

    [1;34m68[0m:         @omdb_result = [1;34;4mHTTParty[0m.get([31m[1;31m"[0m[31mhttp://omdbapi.com/?s=Wall+street&apikey=2f6435d9[1;31m"[0m[31m[0m)
    [1;34m69[0m:          
    [1;34m70[0m:         puts @omdb_result.keys
    [1;34m71[0m:         print [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m72[0m:         puts  @omdb_result.values
 => [1;34m73[0m:         binding.pry
    [1;34m74[0m: 
    [1;34m75[0m:     [32mend[0m    
    [1;34m76[0m: 
    [1;34m77[0m: post [35m[1;35m/[0m[35m[1;35m/[0m[35m[0m 
    [1;34m78[0m: 

